{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "root": "apps/api",
    "builder": "NIXPACKS"
  },
  "deploy": {
    "runtime": "node",
    "startCommand": "npm start"
  }
}
