{
  "name":"nova-queue",
  "scripts":{
    "build":"tsc",
    "start":"node dist/index.js"
  },
  "dependencies":{
    "bullmq":"^4.0.0",
    "ioredis":"^5.0.0"
  },
  "devDependencies":{"typescript":"^5.0.0"}
}